
src/asciifunk.tmp.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002137          	lui	sp,0x2
   4:	008000ef          	jal	c <main>

00000008 <_end>:
   8:	0000006f          	j	8 <_end>

0000000c <main>:
   c:	fe010113          	addi	sp,sp,-32 # 1fe0 <main+0x1fd4>
  10:	00112e23          	sw	ra,28(sp)
  14:	00812c23          	sw	s0,24(sp)
  18:	02010413          	addi	s0,sp,32
  1c:	02000793          	li	a5,32
  20:	fef42623          	sw	a5,-20(s0)
  24:	fec42783          	lw	a5,-20(s0)
  28:	00178713          	addi	a4,a5,1
  2c:	fee42623          	sw	a4,-20(s0)
  30:	05000713          	li	a4,80
  34:	00f72023          	sw	a5,0(a4)
  38:	fec42703          	lw	a4,-20(s0)
  3c:	05f00793          	li	a5,95
  40:	fee7f2e3          	bgeu	a5,a4,24 <main+0x18>
  44:	02000793          	li	a5,32
  48:	fef42623          	sw	a5,-20(s0)
  4c:	fd9ff06f          	j	24 <main+0x18>
